<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".expense.ExpenseActivity">

    <androidx.appcompat.widget.Toolbar 
        android:background="@color/expense_toolbar_background"
        android:id="@+id/toolbar2"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginTop="@dimen/toolbar_margin_top"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:title="">

        <LinearLayout android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <ImageButton android:background="@android:color/transparent"
                android:contentDescription="@string/icon_back"
                android:id="@+id/back_button"
                android:layout_height="match_parent"
                android:layout_width="@dimen/menu_button_size"
                android:src="@drawable/ic_back"
                app:tint="@color/expense_toolbar_icons" />

            <ImageButton android:background="@android:color/transparent"
                android:contentDescription="@string/icon_menu"
                android:id="@+id/menu_button"
                android:layout_height="match_parent"
                android:layout_width="@dimen/menu_button_size"
                android:src="@drawable/ic_menu"
                app:tint="@color/expense_toolbar_icons" />

            <TextView android:gravity="center"
                android:id="@+id/toolbar_title"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/toolbar_title_expense"
                android:textColor="@color/expense_toolbar_texts"
                android:textSize="@dimen/toolbar_text"
                android:textStyle="bold" />

            <ImageButton android:background="@android:color/transparent"
                android:contentDescription="@string/icon_income"
                android:id="@+id/income_button"
                android:layout_height="match_parent"
                android:layout_width="@dimen/income_button_size"
                android:src="@drawable/ic_income"
                app:tint="@color/expense_toolbar_icons" />

            <View android:layout_height="match_parent"
                android:layout_width="@dimen/toolbar_gap" />

            <ImageButton android:background="@android:color/transparent"
                android:contentDescription="@string/icon_expense"
                android:id="@+id/expense_button"
                android:layout_height="match_parent"
                android:layout_width="@dimen/expense_button_size"
                android:src="@drawable/ic_expense"
                app:tint="@color/expense_toolbar_icons" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/expense_content_background"
        android:id="@+id/expense_content_bg"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2">

        <com.google.android.material.tabs.TabLayout android:background="@color/expense_tab_background"
            android:id="@+id/tab_layout"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/expense_tab_indicator"
            app:tabSelectedTextColor="@color/expense_tab_text_selected"
            app:tabTextColor="@color/expense_tab_text_normal" />

        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/view_pager"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout> 