<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout 
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".operations.OperationEditActivity">

    <LinearLayout 
        android:id="@+id/operation_edit_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_background"
        android:orientation="vertical">

        <!-- Тулбар -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginTop="@dimen/toolbar_margin_top"
            android:background="@color/toolbar_background"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:title="">

            <include layout="@layout/toolbar_content_common" />

        </androidx.appcompat.widget.Toolbar>

        <!-- Контент -->
        <ScrollView
            android:id="@+id/operation_edit_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <!-- Контент -->
            <LinearLayout
                android:id="@+id/operation_edit_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Название категории -->
                <TextView
                    android:id="@+id/operation_category_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/operation_category_label"
                    android:textColor="@color/item_title"
                    android:textSize="16sp" />

                <!-- Поле ввода названия категории -->
                <Spinner
                    android:id="@+id/operation_category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_background"
                    android:padding="12dp" />

                <!-- Разделитель -->
                <View
                    android:id="@+id/divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/content_divider" />

                <!-- Название счета -->
                <TextView
                    android:id="@+id/operation_account_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/operation_account_label"
                    android:textColor="@color/item_title"
                    android:textSize="16sp" />

                <!-- Поле ввода названия счета -->
                <Spinner
                    android:id="@+id/operation_account_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_background"
                    android:padding="12dp" />

                <!-- Разделитель -->
                <View
                    android:id="@+id/divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/content_divider" />

                <!-- Название суммы -->
                <TextView
                    android:id="@+id/operation_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/operation_amount_label"
                    android:textColor="@color/item_title"
                    android:textSize="16sp" />

                <!-- Поле ввода суммы -->
                <EditText
                    android:id="@+id/operation_amount_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_background"
                    android:hint="@string/operation_amount_hint"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:textColor="@color/item_text"
                    android:textColorHint="@color/item_hint"
                    android:textSize="16sp" />

                <!-- Разделитель -->
                <View
                    android:id="@+id/divider_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/content_divider" />

                <!-- Название даты -->
                <TextView
                    android:id="@+id/operation_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/operation_date_label"
                    android:textColor="@color/item_title"
                    android:textSize="16sp" />

                <!-- Поле ввода даты -->
                <EditText
                    android:id="@+id/operation_date_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_background"
                    android:hint="@string/operation_date_hint"
                    android:inputType="number"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="12dp"
                    android:textColor="@color/item_text"
                    android:textColorHint="@color/item_hint"
                    android:textSize="16sp" />

                <!-- Разделитель -->
                <View
                    android:id="@+id/divider_4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/content_divider" />

                <!-- Название комментария -->
                <TextView
                    android:id="@+id/operation_comment_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/operation_comment_label"
                    android:textColor="@color/item_title"
                    android:textSize="16sp" />

                <!-- Поле ввода комментария -->
                <EditText
                    android:id="@+id/operation_comment_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item_background"
                    android:hint="@string/operation_comment_hint"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:maxLines="4"
                    android:padding="12dp"
                    android:textColor="@color/item_text"
                    android:textColorHint="@color/item_hint"
                    android:textSize="16sp" />

                <!-- Разделитель -->
                <View
                    android:id="@+id/divider_6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/content_divider" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- Боковое меню -->
    <com.google.android.material.navigation.NavigationView 
        android:background="@color/content_background"
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_drawer_header"
        app:menu="@menu/nav_drawer_menu"
        app:itemTextColor="@color/content_texts"
        app:itemIconTint="@color/content_icons" />

</androidx.drawerlayout.widget.DrawerLayout>
