<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout 
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BackendTestActivity">

    <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginTop="@dimen/toolbar_margin_top"
            android:background="@color/toolbar_content_common_background"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:title="">

            <include layout="@layout/toolbar_content_common" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/backend_test_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backend_test_content_background"
            android:fillViewport="true">

            <TextView
                android:id="@+id/result_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="12sp"
                android:fontFamily="monospace"
                android:background="@color/backend_test_content_background"
                android:textColor="@color/backend_test_text" />

        </ScrollView>

    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView 
        android:background="@color/navigation_background"
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_drawer_header"
        app:menu="@menu/nav_drawer_menu"
        app:itemTextColor="@color/navigation_texts"
        app:itemIconTint="@color/navigation_icons" />

</androidx.drawerlayout.widget.DrawerLayout> 