<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout 
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".accounts.AccountsEditActivity">

    <LinearLayout 
        android:id="@+id/account_edit_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/account_edit_content_background"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginTop="@dimen/toolbar_margin_top"
            android:background="@color/account_edit_toolbar_background"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:title="">

            <include layout="@layout/toolbar_content_common" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/account_edit_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/account_edit_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Название -->
                <TextView
                    android:id="@+id/account_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/account_name_label"
                    android:textColor="@color/account_edit_titles"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/account_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@color/account_edit_item_content_background"
                    android:hint="@string/account_name_hint"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/account_edit_item_content_texts"
                    android:textColorHint="@color/account_edit_item_content_hint"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/account_edit_item_divider" />

                <!-- Баланс -->
                <TextView
                    android:id="@+id/account_balance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/account_balance_label"
                    android:textColor="@color/account_edit_titles"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/account_balance_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/account_edit_item_content_background"
                    android:hint="@string/account_balance_hint"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:textColor="@color/account_edit_item_content_texts"
                    android:textColorHint="@color/account_edit_item_content_hint"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/account_edit_item_divider" />

                <!-- Валюта -->
                <TextView
                    android:id="@+id/account_currency_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/account_currency_label"
                    android:textColor="@color/account_edit_titles"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/account_currency_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/account_edit_item_content_background"
                    android:padding="12dp" />

                <View
                    android:id="@+id/divider_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/account_edit_item_divider" />

                <!-- Тип -->
                <TextView
                    android:id="@+id/account_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/account_type_label"
                    android:textColor="@color/account_edit_titles"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/account_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/account_edit_item_content_background"
                    android:padding="12dp" />

                <View
                    android:id="@+id/divider_4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/account_edit_item_divider" />

                <!-- Закрыт -->
                <CheckBox
                    android:id="@+id/account_closed_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/account_closed_label"
                    android:textColor="@color/account_edit_titles"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView 
        android:background="@color/navigation_background"
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_drawer_header"
        app:menu="@menu/nav_drawer_menu"
        app:itemTextColor="@color/navigation_texts"
        app:itemIconTint="@color/navigation_icons" />

</androidx.drawerlayout.widget.DrawerLayout> 