<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/background_content"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/savings_recycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout> 