<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/account_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Название"
        android:textColor="@color/account_item_text"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/account_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00 RUB"
        android:textColor="@color/account_item_text"
        android:textSize="18sp"/>
</LinearLayout> 