<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_indicator"
    android:layout_width="@dimen/menu_button_size"
    android:layout_height="match_parent"
    android:indeterminateTint="@color/accounts_toolbar_icons" />
