<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:layout_height="@dimen/menu_item_height"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingStart="@dimen/menu_padding"
    android:paddingEnd="@dimen/menu_padding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Иконка -->
    <ImageView 
        android:contentDescription=""
        android:id="@+id/menu_item_icon"
        android:layout_height="@dimen/menu_icon_size"
        android:layout_width="@dimen/menu_icon_size"
        android:src="@drawable/ic_home"
        app:tint="@color/content_icons" />

    <!-- Название -->
    <TextView 
        android:gravity="center_vertical"
        android:id="@+id/menu_item_text"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/menu_padding"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/menu_main"
        android:textColor="@color/content_texts"
        android:textSize="@dimen/menu_text_size" />

</LinearLayout> 