[tool:pytest]
# Подавление предупреждений
addopts = 
    --disable-warnings
    --tb=short
    -q
    --no-header
    --no-summary

# Фильтрация сообщений
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 