<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!-- Главная -->
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_main" />

        <!-- Инструкции -->
        <item
            android:id="@+id/nav_instructions"
            android:icon="@drawable/ic_menu"
            android:title="@string/menu_instructions" />

        <!-- Валюты -->
        <item
            android:id="@+id/nav_currencies"
            android:icon="@drawable/ic_currency"
            android:title="@string/menu_currencies" />

        <!-- Счета -->
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/ic_accounts"
            android:title="@string/menu_accounts" />

        <!-- Доходы -->
        <item
            android:id="@+id/nav_income"
            android:icon="@drawable/ic_income"
            android:title="@string/menu_income" />

        <!-- Расходы -->
        <item
            android:id="@+id/nav_expense"
            android:icon="@drawable/ic_expense"
            android:title="@string/menu_expense" />

        <!-- Бюджет -->
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/ic_budget"
            android:title="@string/menu_budget" />

        <!-- Категории доходов -->
        <item
            android:id="@+id/nav_income_categories"
            android:icon="@drawable/ic_income"
            android:title="@string/menu_income_categories" />

        <!-- Категории расходов -->
        <item
            android:id="@+id/nav_expense_categories"
            android:icon="@drawable/ic_expense"
            android:title="@string/menu_expense_categories" />

        <!-- Загрузить данные -->
        <item
            android:id="@+id/nav_import_data"
            android:icon="@drawable/ic_accounts"
            android:title="@string/menu_import_data" />

        <!-- Выгрузить данные -->
        <item
            android:id="@+id/nav_export_data"
            android:icon="@drawable/ic_accounts"
            android:title="@string/menu_export_data" />

        <!-- Статистика -->
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_target"
            android:title="@string/menu_statistics" />



        <!-- Настройки -->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu"
            android:title="@string/menu_settings" />

        <!-- О приложении -->
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_budget"
            android:title="@string/menu_about" />
        
        <!-- Авторы -->
        <item
            android:id="@+id/nav_authors"
            android:icon="@drawable/ic_target"
            android:title="@string/menu_authors" />
    </group>
    
</menu> 